<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Events</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta content="" name="description" />
    <meta content="" name="author" />
    <link rel="icon" href="images/internet.png">
    <!-- BEGIN PLUGINS -->
    <link href="assets/plugins/pace/pace-theme-flash.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css" />
    <!-- END PLUGINS -->
    <!-- BEGIN PAGES CSS -->
    <link class="main-stylesheet" href="pages/css/pages.css" rel="stylesheet" type="text/css" />
    <link href="pages/css/pages-icons.css" rel="stylesheet" type="text/css" />
    <!-- BEGIN PAGES CSS -->
  </head>

  <style>
  @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,200,200italic,300,300italic,400italic,600,600italic,700,700italic,900,900italic);

body {
    font-family: 'Source Sans Pro', sans-serif;
    line-height: 1.5;
    color: #323232;
    font-size: 15px;
    font-weight: 400;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-font-smoothing: antialiased;
}
.heading-title {
    margin-bottom: 100px;
}
.text-center {
    text-align: center;
}
.heading-title h3 {
    margin-bottom: 0;
    letter-spacing: 2px;
    font-weight: normal;
    margin-top: 100px;
}
.p-top-30 {
    padding-top: 30px;
}
.half-txt {
    width: 60%;
    margin: 0 auto;
    display: inline-block;
    line-height: 25px;
    color: #7e7e7e;
}
.text-uppercase {
    text-transform: uppercase;
}

.team-member, .team-member .team-img {
    position: relative;
}
.team-member {
    overflow: hidden;
}
.team-member, .team-member .team-img {
    position: relative;
}

.team-hover {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    border: 20px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.90);
    opacity: 0;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}
.team-member:hover .team-hover .desk {
    top: 35%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .desk {
    position: absolute;
    top: 0%;
    width: 100%;
    opacity: 0;
    -webkit-transform: translateY(-55%);
    -ms-transform: translateY(-55%);
    transform: translateY(-55%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    padding: 0 20px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member:hover .team-hover .s-link {
    bottom: 10%;
}
.team-member:hover .team-hover, .team-member:hover .team-hover .desk, .team-member:hover .team-hover .s-link {
    opacity: 1;
}
.team-hover .s-link {
    position: absolute;
    bottom: 0;
    width: 100%;
    opacity: 0;
    text-align: center;
    -webkit-transform: translateY(45%);
    -ms-transform: translateY(45%);
    transform: translateY(45%);
    -webkit-transition: all 0.3s 0.2s;
    transition: all 0.3s 0.2s;
    font-size: 35px;
}
.desk, .desk h4, .team-hover .s-link a {
    text-align: center;
    color: #222;
}
.team-member .s-link a {
    margin: 0 10px;
    color: #333;
    font-size: 16px;
}
.team-title {
    position: static;
    padding: 20px 0;
    display: inline-block;
    letter-spacing: 2px;
    width: 100%;
}
.team-title h5 {
    margin-bottom: 0px;
    display: block;
    text-transform: uppercase;
}
.team-title span {
    font-size: 12px;
    text-transform: uppercase;
    color: #a5a5a5;
    letter-spacing: 1px;
}
</style>
  <body class="pace-dark">
    <!-- BEGIN HEADER -->
    <nav class="header minimized dark " data-pages="header">
      <div class="container relative">
        <!-- BEGIN LEFT CONTENT -->
        <div class="pull-left">
          <!-- .header-inner Allows to vertically Align elements to the Center-->
          <div class="header-inner">
            <!-- BEGIN LOGO -->
            <img src="images/icon.png" width="152" class="alt" height="21" data-src-retina="images/icon3.png" alt="">
          </div>
        </div>
        <!-- BEGIN RIGHT CONTENT -->
        <div class="pull-right menu-content mobile-dark clearfix" data-pages="menu-content" data-pages-direction="slideRight" id="header">
          <!-- BEGIN HEADER CLOSE TOGGLE FOR MOBILE -->
          <a href="#" class="padding-10 visible-xs-inline visible-sm-inline pull-right m-t-10 m-b-10 m-r-10" data-pages="header-toggle" data-pages-element="#header">
            <i class=" pg-close_line"></i>
          </a>
          <!-- END HEADER CLOSE TOGGLE FOR MOBILE -->



          <!-- BEGIN MENU ITEMS -->
          <div class="header-inner">
            <ul class="menu">
              <li class="classic dark">
                <a href="javascript:;" data-text="Elements">Navigation <i class="pg-arrow_minimize m-l-5"></i></a>
                <nav class="classic ">
                  <span class="arrow"></span>
                  <ul>
                    <li>
                      <a href="index.html" >Home</a>
                    </li>
                    <li>
                      <a href="about.html">About Us</a>
                    </li>
                    <li>
                      <a href="events.html">Events</a>
                    </li>
                    <li>
                      <a href="gallery.html">Gallery</a>
                    </li>
                    <li>
                      <a href="contact.html">Contact</a>
                    </li>
                  </ul>
                </nav>
              </li>
            </ul>
          </div>
          <!-- END MENU ITEMS -->
        </div>
      </div>
    </nav>
    <!-- END HEADER -->
    <div class="container">
                      <div class="row">
                          <div style="margin-bottom: 40px;"class="heading-title text-center">
                              <h3 class="text-uppercase">Check out our latest events!</h3>
                              <p class="p-top-30 half-txt"></p>
                          </div>

                          <!-- Warby -->
                          <div class="col-md-4 col-sm-4">
                              <div class="team-member">
                                  <div class="team-img">
                                      <img src="events/warby2.png" alt="team member" class="img-responsive">
                                      <div class="team-hover">
                                          <div class="desk">
                                              <h6 style="padding-top: 75px;">If you've wanted to get up and running with basic Python apps but don't know where to start, come hang out with us on Tuesday! At our meeting next week, we'll be having a software engineer from Warby Parker (yes, the eyeglasses company!) teach us about getting started with Python projects! She's super cool so you won't want to miss this event!
<br>
There will be PIZZA and refreshments too!
<br>
There will also be a hands-on demo portion of this talk, so if you'd like to walk away with your own starter web app in Python, bring your laptops. All levels of experience are welcome.

If you have any questions feel free to email us at techatlc (at) gmail.com! See you there!</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <h2 style="text-align: center;"> Python Workshop </h2>
                                        <h5 style="text-align: center; margin-top: -10px;"> w/ a Software Engineer from Warby Parker </h5>
                                        <h5 style="text-align: center; margin-top: -10px;"> April 11 | 6:30PM | LL 506 </h5>
                                  </div>
                              </div>


                          <!-- Tech Talk 04 -->
                          <div class="col-md-4 col-sm-4">
                              <div class="team-member">
                                  <div class="team-img">
                                      <img src="events/logo.png" alt="team member" class="img-responsive">
                                      <div class="team-hover">
                                          <div class="desk">
                                              <h6>Now, I know we all love Fordham's extensive core curriculum, but what's NOT included in it is how to navigate the ~real world~ and apply to jobs. 😱 Come hang out with us this Tuesday night as we talk about our experiences with job hunting: best practices, what not to do, our successes, our failures, and more! </h6>
                                          </div>
                                        </div>
                                      </div>
                                      <h2 style="text-align: center;"> Tech Talk 04: </h2>
                                        <h5 style="text-align: center; margin-top: -10px;"> Navigating the Job Hunt! </h5>
                                        <h5 style="text-align: center; margin-top: -10px;"> April 5 | 6:30PM | LL 506 </h5>
                                  </div>
                              </div>


                          <!-- Tech Talk 03 -->
                          <div class="col-md-4 col-sm-4">
                              <div class="team-member">
                                  <div class="team-img">
                                      <img src="events/mongo.png" alt="team member" class="img-responsive">
                                      <div class="team-hover">
                                          <div class="desk">
                                              <h6>Join us for a quick workshop on how you can use MongoDB to store your data in your own apps! The wonderful Hue Anh Huynh (FCLC '20) will be leading this workshop, showing us how we can use MongoDB to manipulate data.</h6>
                                          </div>
                                        </div>
                                      </div>
                                      <h2 style="text-align: center;"> Tech Talk 03: </h2>
                                        <h5 style="text-align: center; margin-top: -10px;"> Crash Course on Databases w/ MongoDB! </h5>
                                        <h5 style="text-align: center; margin-top: -10px;"> March 28 | 6:30PM | LL 506 </h5>
                                  </div>
                              </div>

                              <!-- Tech Talk 02 -->
                              <div style="padding-top: 50px;" class="col-md-4 col-sm-4">
                                  <div class="team-member">
                                      <div class="team-img">
                                          <img src="events/socket.png" alt="team member" class="img-responsive">
                                          <div class="team-hover">
                                              <div class="desk">
                                                  <h6>In this workshop, we will be discovering the world of Socket.IO by creating an online chatroom for you and your friends! Bring your laptop and friends! All levels of experience are welcome. Can't wait to see you there! :) </h6>
                                              </div>
                                            </div>
                                          </div>
                                          <h2 style="text-align: center;"> Tech Talk 02: </h2>
                                            <h5 style="text-align: center; margin-top: -10px;"> Make a real-time web app w/ Javascript! </h5>
                                            <h5 style="text-align: center; margin-top: -10px;"> March 21 | 6:30PM | LL 504 </h5>
                                      </div>
                                  </div>

                                  <!-- Tech Talk 01 -->
                                  <div style="padding-top: 50px;" class="col-md-4 col-sm-4">
                                      <div class="team-member">
                                          <div class="team-img">
                                              <img src="events/electron.png" alt="team member" class="img-responsive">
                                              <div class="team-hover">
                                                  <div class="desk">
                                                      <h6 style="padding-top: 40px;">Have you taken a one hour course on web development and have no clue what to do with your knowledge of HTML? Do you wanna learn a simple way to deploy desktop apps using JavaScript? Did you just invest your life savings into the stock market and are too scared to see all the money you've lost? LOOK NO FURTHER BECAUSE WE WILL BE TEACHING YOU HOW TO CODE DESKTOP APPS USING ELECTRON, AND IT'S SO EASY!!!!</h6>
                                                  </div>
                                                </div>
                                              </div>
                                              <h2 style="text-align: center;"> Tech Talk 01: </h2>
                                                <h5 style="text-align: center; margin-top: -10px;"> Electron Stock Market Tracker! </h5>
                                                <h5 style="text-align: center; margin-top: -10px;"> February 14 | 6:30PM | LL 504 </h5>
                                          </div>
                                      </div>

                                      <!-- Tech Talk 00 -->
                                      <div style="padding-top: 50px; padding-bottom: 40px;" class="col-md-4 col-sm-4">
                                          <div class="team-member">
                                              <div class="team-img">
                                                  <img src="events/vanilla.jpg" alt="team member" class="img-responsive">
                                                  <div class="team-hover">
                                                      <div class="desk">
                                                          <h6 style="padding-top: 40px;">Have you ever had dreams of being a programming musician? No? WELL, now is your chance!! Come join us to learn how to build a ~cool~ looking drum kit out of VanillaJS! What is the heck is Vanilla JS? IT'S LITERALLY JUST JAVASCRIPT. :D Come so that we can make your dreams come ~true~!!!!!</h6>
                                                      </div>
                                                    </div>
                                                  </div>
                                                  <h2 style="text-align: center;"> Tech Talk 00: </h2>
                                                    <h5 style="text-align: center; margin-top: -10px;"> Build a Javascript Drum Kit! </h5>
                                                    <h5 style="text-align: center; margin-top: -10px;"> February 7 | 6:30PM | LL 504 </h5>
                                              </div>
                                          </div>
                          </div>
                      </div>
                  </div>

    </div>
    <!-- BEGIN CORE FRAMEWORK -->
    <script src="assets/plugins/pace/pace.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="pages/js/pages.image.loader.js"></script>
    <script type="text/javascript" src="assets/plugins/jquery/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- BEGIN SWIPER DEPENDENCIES -->
    <script type="text/javascript" src="assets/plugins/swiper/js/swiper.jquery.min.js"></script>
    <!-- BEGIN RETINA IMAGE LOADER -->
    <script type="text/javascript" src="assets/plugins/jquery-unveil/jquery.unveil.min.js"></script>
    <!-- END VENDOR JS -->
    <!-- BEGIN PAGES FRONTEND LIB -->
    <script type="text/javascript" src="pages/js/pages.frontend.js"></script>
    <!-- END PAGES LIB -->
    <!-- BEGIN YOUR CUSTOM JS -->
    <script src="assets/js/custom.js" type="text/javascript"></script>
  </body>
</html>
